Nike SEC Filings Download Summary - 2020
==================================================

Download Date: 2025-09-11 00:42:11
Target Year: 2020
Total Documents: 10
Download Directory: /home/runner/work/SCORCHED/SCORCHED/nike_sec_filings_2020

PDF Documents (6):
------------------------------
• Nike Inc. Form 10-K Annual Report 2020
  Date: 2020-07-24
  Description: Annual report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

• Nike Inc. Form 10-Q Q1 2020
  Date: 2020-09-22
  Description: Quarterly report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

• Nike Inc. Form 10-Q Q2 2020
  Date: 2020-12-18
  Description: Quarterly report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

• Nike Inc. Form 10-Q Q3 2020
  Date: 2020-03-25
  Description: Quarterly report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

• Nike Inc. Proxy Statement DEF 14A 2020
  Date: 2020-08-13
  Description: Definitive proxy statement

• Nike Inc. Form 8-K Current Report - Q4 2020 Earnings
  Date: 2020-06-25
  Description: Current report pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Excel Documents (4):
------------------------------
• Nike Inc. Financial Data Supplement Q4 2020
  Date: 2020-06-25
  Description: Quarterly financial data in Excel format

• Nike Inc. Financial Data Supplement Q1 2020
  Date: 2020-09-22
  Description: Quarterly financial data in Excel format

• Nike Inc. Financial Data Supplement Q2 2020
  Date: 2020-12-18
  Description: Quarterly financial data in Excel format

• Nike Inc. Financial Data Supplement Q3 2020
  Date: 2020-03-25
  Description: Quarterly financial data in Excel format


Note: These are demonstration files created to show the
functionality of the SEC filings downloader. In production,
these would be actual SEC filing documents downloaded from
Nike's investor relations website.
